set-window-option -g utf8 on

# act like GNU screen
set -g prefix C-a
unbind C-b
bind a send-prefix

# act like vim
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
bind-key C-j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

unbind-key s
bind-key s split-window

# look good
set -g default-terminal "screen-256color"

bind-key C-a last-window

# detach client
bind-key d detach
bind-key C-d detach

# choose window/session
bind-key '"' choose-window
bind-key "'" choose-session

# display visible indicator of each pane
bind-key w display-panes

bind-key b break-pane

setw -g mode-keys vi

# enable mouse selection in copy mode
#setw -g mode-mouse on

# Screen-like key bindings 

# new window
bind-key C-c new-window
bind-key c new-window

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# quit
bind-key \ confirm-before kill-server

# displays
bind-key * list-clients

# redisplay (default key in tmux is 'r')
#bind-key C-l refresh-client
#bind-key l refresh-client
bind-key r refresh-client



# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-bg colour51
setw -g window-status-current-fg colour233
setw -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g mode-fg colour232

set-option -s escape-time 0
set-option -g base-index 1

set -g history-limit 10000

set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour32
set -g pane-active-border-fg colour32
set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

unbind-key .
bind-key . clock-mode

set -g status-right "#[fg=magenta]#(date '+%H:%M')#[default]#[fg=green]#(uptime  | sed 's/.*load average.*://') #[default] #[fg=red]#h#[default]"
set -g status-left "[#24S]"
set -g status-left-length 24
set -g status-justify centre
set -g status-interval 30
# default statusbar colors
set -g status-fg white
set -g status-bg colour236
set -g message-command-fg white
set -g message-command-bg colour236
set -g status-attr default

unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down


set -g xterm-keys on

source ~/.tmux-osx.conf
source ~/.tmux-linux.conf
