
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind o run 'tmux set-buffer "$(reattach-to-user-namespace pbpaste)"'
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
