#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
#bind o run 'tmux set-buffer "$(reattach-to-user-namespace pbpaste)"'
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
