snippet jquery "Jquery" b
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

endsnippet

snippet angular "Bootstrap" b
<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>

endsnippet

snippet angular "AngularJS" b
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>

endsnippet

snippet resource "AngularJS resource" b
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.min.js"></script>

endsnippet

snippet mocks "AngularJS mocks" b
<script src="http://code.angularjs.org/1.0.2/angular-mocks.js"></script>

endsnippet

snippet table "XHTML <table>" !b
<table class="${1:table}">
  <thead>
    <tr><th>${2:Header}</th></tr>
  </thead>
  <tbody>
    <tr><td>${0:Data}</td></tr>
  </tbody>
</table>
endsnippet


snippet skel "Bootstrap HTML Skel" !b
<div class="container-fluid">
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="#">${1:ProjectName}</a>

      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">${2:Link}</a></li>
          <!-- <li class="divider-vertical"></li> -->
        </ul>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="${3:span12}">
      $0
    </div>
  </div>
</div>
endsnippet

snippet breadcrumb "Bootstrap Breadcrumbs" !b
<ul class="breadcrumb">
  <li><a href="/">${1:Home}</a> <span class="divider">/</span></li>
  <li><a href="${2:/next}">${3:Next}</a> <span class="divider">/</span></li>
  <li class="active">${4:Page}</li>
</ul>
endsnippet

snippet alert "Bootstrap Alert" !b
<div class="alert ${1:alert-error alert-success alert-info}">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong>${1:Warning}</strong> ${2:Content...}
</div>

endsnippet

snippet label "Boostrap Label" !b
<span class="label ${1:label-success label-warning label-important label-info label-inverse}">${2:content}</span>

endsnippet

snippet badge "Boostrap Badge" !b
<span class="badge ${1:badge-success badge-warning badge-important badge-info badge-inverse}">${2:10}</span>

endsnippet

snippet boilerplate "HTML5 Boilerplate" !b
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>${1:title}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link href="${2:/css/screen.css}" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
  <body>
    ${3}
  </body>
</html>
endsnippet

snippet lorem "Lipsum Text" !b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus faucibus sem id ullamcorper. Donec eu nibh orci, quis rutrum nulla. Cras orci purus, lobortis in fringilla et, eleifend et velit. Mauris in sodales mi. Donec egestas enim nec mauris aliquam rutrum. Morbi vehicula cursus turpis quis interdum. Vestibulum dapibus enim sed elit rutrum venenatis. Pellentesque molestie blandit erat quis placerat.
Suspendisse et lacinia lorem. Praesent scelerisque est eget libero feugiat eu fermentum lorem tincidunt. Mauris faucibus, nunc eu porttitor posuere, ipsum nibh feugiat odio, et interdum dolor sem at justo. Integer hendrerit laoreet semper. Nam fermentum sagittis ipsum. Suspendisse quam elit, consectetur sit amet hendrerit quis, mollis ac dui. Vestibulum metus nisl, tincidunt non venenatis ac, facilisis nec tortor. Duis in lectus in augue laoreet eleifend. Maecenas orci turpis, cursus eget porttitor ultrices, faucibus sit amet nunc. Nulla placerat elementum ante, ac blandit felis feugiat sed.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Vestibulum mollis faucibus cursus. Morbi sed elit pretium nunc lacinia ultricies. In hendrerit metus massa. Maecenas in risus nunc, ut porttitor ante. Nulla non orci vitae massa rhoncus rutrum. Suspendisse a ante purus. Mauris augue massa, accumsan dignissim posuere ut, consequat quis lectus. Pellentesque cursus augue ac dui volutpat id mollis ante sodales. Suspendisse tincidunt faucibus condimentum. Aliquam non enim in leo aliquam pretium. Nunc mi elit, interdum id vehicula non, sagittis at justo. Sed justo odio, tristique vel fringilla sed, malesuada quis velit.
Ut sodales tellus nec augue tincidunt venenatis iaculis ligula laoreet. Suspendisse rutrum consequat mi ac lobortis. In hac habitasse platea dictumst. Phasellus risus elit, molestie ac venenatis sit amet, scelerisque non augue. Pellentesque convallis elit vitae sem pharetra sed sagittis ligula pulvinar. Maecenas egestas hendrerit tempor. Mauris sed adipiscing massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis viverra feugiat lectus sit amet venenatis. Aenean elementum, sem sit amet volutpat varius, mauris nibh accumsan mauris, sit amet venenatis sem mauris non diam. Morbi volutpat orci a mi bibendum porttitor. Donec in dolor ligula.
Nulla nec mi odio, eget iaculis sapien. Nulla facilisi. Vestibulum in volutpat lorem. Praesent ac tellus sodales arcu elementum suscipit a eu ligula. Nullam tempor, nibh eu bibendum sodales, justo erat eleifend elit, sed cursus magna velit nec urna. Cras at nisl vel lacus mollis rhoncus non eget purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean porta convallis purus ac molestie.
endsnippet
