snippet jquery "Jquery" b
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

endsnippet

snippet bootstrap "Bootstrap" b
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/amelia/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cerulean/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cyborg/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/darkly/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/journal/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/readable/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/spacelab/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/united/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

endsnippet

snippet angular "AngularJS" b
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>

endsnippet

snippet angular-mockme "mockme" b
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="https://cdn-charleslavery-com.s3.amazonaws.com/mockme/0.0.1/mockme.js"></script>

endsnippet

snippet angular-mocks "AngularJS mocks" b
<script src="https://code.angularjs.org/1.2.18/angular-mocks.js"></script>

endsnippet

snippet rxjs "RXJS" b
<script src="https://cdn-charleslavery-com.s3.amazonaws.com/rxjs/rx.all.min.js"></script>

endsnippet


snippet bootstrap-table "Bootstrap Table" !b
<table class="table ${1:table-striped table-bordered table-condensed}">
  <thead>
    <tr>
      <th>${2:Header}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>${0:Data}</td>
    </tr>
  </tbody>
</table>
endsnippet

snippet bootstrap-skeleton "Bootstrap HTML Skel" !b
    <div class="navbar ${1:navbar-inverse navbar-default}" role="navigation">
      <div class="${2:container container-fluid}">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">${3:Logo}</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">

      <div class="page-header">
        <h1>${4:Title}</h1>
      </div>

      ${0}
    </div>
endsnippet

snippet bootstrap-panel "Bootstrap Panel" !b
<div class="panel ${1:panel-default panel-primary panel-success panel-info panel-warning panel-danger}">
  <div class="panel-heading">
    <h3 class="panel-title">${2:title}</h3>
  </div>
  <div class="panel-body">
    ${3:${VISUAL:content}}
  </div>
</div>

endsnippet

snippet bootstrap-row "Boostrap Row" !b
<div class="row-fluid">
	${1:${VISUAL}}
</div>

endsnippet

snippet bootstrap-col "Boostrap Row" !b
<div class="${1:col-xs-${2:12}} ${3:col-sm-${4:12}} ${5:col-md-${6:12}} ${7:col-md-${8:12}}">
	${2:${VISUAL}}
</div>

endsnippet

snippet bootstrap-alert "Bootstrap Alert" !b
<div class="alert ${1:alert-danger alert-success alert-info alert-warning}" role="alert">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong>${2:Warning}</strong> ${3:Content...}
</div>

endsnippet

snippet bootstrap-form-horizontal "Bootstrap form horizontal" !b
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="`!p snip.rv = t[1].lower().replace(' ', '-')`" class="col-sm-2 control-label">${1:label}</label>
    <div class="col-sm-10">
      <input type="${2:text email password}" class="form-control" id="`!p snip.rv = t[1].lower().replace(' ', '-')`" placeholder="$1">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn ${3:btn-default btn-primary}">${4:Submit}</button>
    </div>
  </div>
</form>

endsnippet

snippet bootstrap-form-field "Bootstrap Horizontal Form Field" !b
  <div class="form-group">
    <label for="`!p snip.rv = t[1].lower().replace(' ', '-')`" class="col-sm-2 control-label">${1:label}</label>
    <div class="col-sm-10">
      <input type="${2:text email password}" class="form-control" id="`!p snip.rv = t[1].lower().replace(' ', '-')`" placeholder="$1">
    </div>
  </div>

endsnippet

snippet boilerplate "HTML5 Boilerplate" !b
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>${1:title}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link href="${2:/css/screen.css}" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
  ${3}
</body>
</html>
endsnippet

snippet lorem "Lipsum Text" !b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus faucibus sem id ullamcorper. Donec eu nibh orci, quis rutrum nulla. Cras orci purus, lobortis in fringilla et, eleifend et velit. Mauris in sodales mi. Donec egestas enim nec mauris aliquam rutrum. Morbi vehicula cursus turpis quis interdum. Vestibulum dapibus enim sed elit rutrum venenatis. Pellentesque molestie blandit erat quis placerat.
Suspendisse et lacinia lorem. Praesent scelerisque est eget libero feugiat eu fermentum lorem tincidunt. Mauris faucibus, nunc eu porttitor posuere, ipsum nibh feugiat odio, et interdum dolor sem at justo. Integer hendrerit laoreet semper. Nam fermentum sagittis ipsum. Suspendisse quam elit, consectetur sit amet hendrerit quis, mollis ac dui. Vestibulum metus nisl, tincidunt non venenatis ac, facilisis nec tortor. Duis in lectus in augue laoreet eleifend. Maecenas orci turpis, cursus eget porttitor ultrices, faucibus sit amet nunc. Nulla placerat elementum ante, ac blandit felis feugiat sed.
Nulla nec mi odio, eget iaculis sapien. Nulla facilisi. Vestibulum in volutpat lorem. Praesent ac tellus sodales arcu elementum suscipit a eu ligula. Nullam tempor, nibh eu bibendum sodales, justo erat eleifend elit, sed cursus magna velit nec urna. Cras at nisl vel lacus mollis rhoncus non eget purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean porta convallis purus ac molestie.

endsnippet


