snippet ca "Callback Closure w/ Args" !w
function(${1:args}) {
  ${2}
});
${3}
endsnippet
snippet cl "Closure w/ Args" !w
function(${1:args}) {
  $2
}${3}
endsnippet

global !p
def annoted_arguments(inp):
    args = ["'{}'".format(a.strip()) for a in inp.split(',')]
    return ', '.join(args)
endglobal

snippet injectable "Angular Controller/Service/Factory" w
${1:type}('${2:name}', [`!p snip.rv = annoted_arguments(t[3])`, function(${3:args}) {
	$0
}]);
endsnippet
snippet annotated "Angular Annotated Function" w
[`!p snip.rv = annoted_arguments(t[1])`, function(${1:args}) {$0}]
endsnippet
